language: csharp
mono: latest
solution: VSMac-CodeCoverage/VSMac-CodeCoverage.sln
sudo: true
os: osx
# install:
#   - sudo apt-get install -y gtk-sharp2
#   - nuget restore VSMac-CodeCoverage/VSMac-CodeCoverage.sln