language: csharp
mono: latest
solution: VSMac-CodeCoverage/VSMac-CodeCoverage.sln
sudo: false
os: osx
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore VSMac-CodeCoverage/VSMac-CodeCoverage.sln

# git:
#   depth: false

# if: NOT branch =~ ^develop/.*$ OR branch =~ ^develop/travis/.*$

# cache:
#   timeout: 300
#   directories:
#   - packages
#   - $HOME/.nuget

# script:
#   - export PATH="$PATH:/home/travis/.dotnet/tools"